#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_93987567d566d172d14099ad8fd6bce714c0868590ea1b72e20579ce5c28d17c
DOTENV_VAULT_DEVELOPMENT="Yt2/Y8SfUa7q8pijPOw/D/CHu/+eANFrKxEbdaKXN5wSUmbmewI+VoO3h1G5jrJKvoWYXJcq37Ac1Q=="
DOTENV_VAULT_CI="2uzm1cQUgPxWvVkbTu96yQqMmjdIOy4fL+0atKncO+wWq6p3SL/BWZAJvdo="
DOTENV_VAULT_STAGING="/Jjp2Dyxcg/F0fFDXjwljdsitzlPnHQOEtC4pBrJ5eLhStJaQf9X166k7MjbFhEIjQ=="
DOTENV_VAULT_PRODUCTION="++b5tZvjXdnDxGmZS+88gppCJO+FtIbN3YDQf7b0RV4+IevO1dU+SlvJegncXe2x/HoCvC6/8tFI9bEDCUE="