#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_93987567d566d172d14099ad8fd6bce714c0868590ea1b72e20579ce5c28d17c
DOTENV_VAULT_DEVELOPMENT="xpR8ow12GH07zNe+q5bWIJ3v9QgfuiGwOUufYgarAoCijrqDlbpimmwyRoJvof0XSyvPfkAQhCHBFw=="
DOTENV_VAULT_CI="+zNtIz9gls78BxxbXE7mX35pfdQBOgcTmRgZZPLfSh88DhGIzwM/+mE0kio="
DOTENV_VAULT_STAGING="Sp0HIt4i0NjVtA+Zqp5J/f3d8U7qfeCsKV0DrpE4ArL/1pazQRMQ2lFD6VYVofB30w=="
DOTENV_VAULT_PRODUCTION="3cj9L7Ao56s07llR0Ly8jpM9Z1DRIrKoRSlloYaF53XPUHRdqxIA6RJpLgzxTLQbO4FiN6XpQxllVxBrLzI="